{
  "name": "mimatcha/mimatcha",
  "description": "MiMatcha - Business Management System (POS, Contracts, Payments)",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-pdo_pgsql": "*"
  },
  "scripts": {},
  "config": {
    "optimize-autoloader": true
  }
}
